{
    "global": {
        "强化增量": {
            "物理伤害": 2,
            "生命加成": 1,
            "命中几率": 0,
            "移速加成": 0
        }
    },
    "templates": { // 这是武器的模板
        "weapon1": { // 武器模板id，不可重复
            "name": "付丧·岩宫千鹤", // 武器名，可在单个武器中用"name"键覆盖
            "type": "sword", // 武器的类型，不可覆盖
            "job": ["剑士"], // 玩家职业限制，是个列表，不可覆盖
            "slot": 0, // 槽位，1代表主手，不可覆盖
            "quality": "A", // 武器的品质，用来强化？可在单个武器中用"quality"键覆盖
            "potential" : 2, // 潜力，可在单个武器中用"potential"键覆盖
            "level_limit" : 45, // 玩家等级限制，可在单个武器中用"level_limit"键覆盖
            "gem_limit": 2, // 镶嵌槽位数，可在单个武器中用"gem_limit"键覆盖
            "durability_limit": 1000, // 最大耐久度，可在单个武器中用"durability_limit"键覆盖
            "description": [ // 描述，可在单个武器中用"description"键覆盖，可添加样式代码
                "诞生于万宝槌之下的石兵之付丧神",
                "灵力与鲜血即是她的力量源泉"
            ],
            "attributes": {
                "物理伤害": 64, // 基础属性，不可覆盖，但可用unique属性修改
                "命中几率": 45,
                "生命加成": 16,
                "移速加成": 9
            },
            "skills": [
                "skill1"
            ]
        }
    },
    "gems": {
        "gem1":{
            "name": "岩辉珺璟",
            "attributes": {
                "物理伤害": 18,
                "移速加成": 4.5,
                "生命加成": 18
            }
        }
    },
    "skills": {
        "skill1": {
            "name": "御剑之意·5阶",
            "discription": [ 
                "阿巴阿巴阿巴",
                "",
                "熟练度需求",
                "999/1999/2999"
            ]
        }
    }
}