{   // 这是一个具体的武器的nbt结构
    "template": "weapon1", // 武器的模板
    "owner": "Xing_Ceng", // 武器的持有者
    "rank": 15, // 武器的强化等级
    "proficiency": 19999, // 武器的熟练度
    "durability": 888, // 武器的耐久度
    "unique": { // 武器的个性属性
        "物理伤害": 20, // 这是多出20点物理伤害和8点生命的超·付丧·岩宫千鹤
        "生命加成": 8
    },
    "attribute": {
        "物理伤害": 144, // 自动生成用于客户端显示，不可手动填写。
        "命中几率": 45,  // 值 = 模板 + 个性 + 强化增量 * 潜力
        "生命加成": 54,  // 若模板未定义物理伤害，则不进行后续计算
        "移速加成": 9
    },
    "skills": { // 自动从服务端配置文件中拷贝用于客户端显示，不可手动填写
        "御剑之意·5阶": {"discription": [ "阿巴阿巴阿巴","","熟练度需求","999/1999/2999"]}
    },
    "gems": [
        {
            "type": "gem1", // 需要手动填写的内容
            "name": "岩辉珺璟", // 自动从服务端配置文件中拷贝用于客户端显示，不可手动填写
            "attr": { // 自动从服务端配置文件中拷贝用于客户端显示，不可手动填写
                "物理伤害": 18,
                "移速加成": 4.5,
                "生命加成": 18
            }
        },
        {
            "type": "gem1",
            "name": "岩辉珺璟",
            "attr": {
                "物理伤害": 18,
                "移速加成": 4.5,
                "生命加成": 18
            }
        }
    ]
}